/* Stars background*/
.space-bg {
  background: black;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle 2s infinite ease-in-out;
  z-index: 2;
}



@keyframes twinkle {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}



.aura {
  position: fixed;
  width: 700px;
  height: 700px;
  background: rgba(224, 198, 255, 0.781);
  border-radius: 50%;
  filter: blur(300px);
  opacity: 0;
  transition: opacity 2s ease-in-out;
  z-index: 1;
  pointer-events: none;
  animation: pulse;
}

.aura.visible {
  opacity: 1;
}

/* fade aniamtion */

.fade-enter, .fade-exit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.projectstext{
  color: #0000002a;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 0.8fr) 0.5fr 200px 200px 200px 200px;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 4 / 3; }
.div2 { grid-area: 1 / 3 / 4 / 6; }
.div3 { grid-area: 4 / 1 / 5 / 6; }
.div4 { grid-area: 5 / 1 / 6 / 3; }
.div5 { grid-area: 5 / 3 / 6 / 4; }
.div6 { grid-area: 5 / 4 / 6 / 5; }
.div7 { grid-area: 5 / 5 / 6 / 6; }

